# api.soap

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/glytoucan/api/soap/: AliasEndpoint.java  AliasRepository.java  Application.java  WebServiceConfig.java
src/main/java/org/glytoucan/api/soap/endpoint/: AliasEndpoint.java  AliasRepository.java  GlycoSequenceEndpoint.java
src/main/java/org/glytoucan/api/soap/util/: ResponseMessageGenerator.java
src/main/resources/: application.yml  contributor.xsd  model.xsd
src/site/: site.xml
src/test/java/org/glytoucan/api/soap/: ApplicationTests.java  GlycoSequenceEndpointTest.java
src/test/java/org/glytoucan/api/soap/endpoint/: AliasEndpointTest.java
src/test/script/: .curlcheck.sh.swp  curlcheck.sh  glycoSequenceDetailRequestInvalid.xml
