<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soap</artifactId>

	<parent>
		<groupId>org.glytoucan</groupId>
		<artifactId>pom</artifactId>
		<version>1.2.11-TOCO-SNAPSHOT</version>
	</parent>

	<properties>
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
		<cobertura.base.package>org.glytoucan.api.soap</cobertura.base.package>
		<inceptionYear>2016</inceptionYear>
		<repository.domain>github.com</repository.domain>
		<repository.user>glytoucan</repository.user>
		<repository.name>api.soap</repository.name>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<site>
			<id>glycoinfo-projects</id>
			<url>dav:http://nexus.glycoinfo.org/content/sites/project/glytoucan/api.soap/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>org.glytoucan</groupId>
	<artifactId>sparqlbean</artifactId>
	<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>jp.bluetree.log</groupId>
					<artifactId>client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>repackage</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
					<outputDirectory>${project.build.directory}/generated-source/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
